# SharpMap-Net8-Conversion

./: NuGet.Config  SharpMap.sln
Examples/DemoWinForm/: DemoWinForm.csproj  MainForm.cs  Program.cs
Examples/ExampleCodeSnippets/: ClipLabelPosition.cs  CreatingData.cs  EnsureVisibleSample.cs  ExampleCodeSession.cs  ExampleCodeSnippets.csproj  GeoJsonExample.cs  LengthIndexedLineSample.cs  LineSymbolizerTest.cs  NtsTests.cs  PointSymbolizerTest.cs  PolygonSymbolizerTest.cs  ProjectionExamples.cs  ReadXmlExample.cs
Examples/ExampleCodeSnipplets.VB/: CustomThemeExample.vb  ExampleCodeSnipplets.VB.vbproj
Examples/SharpMap.Demo.Wms/: SharpMap.Demo.Wms.csproj  Web.config  packages.config
Examples/WPFSamples/: MainWindow.xaml  MainWindow.xaml.cs  WPFSamples.csproj
Examples/WinFormSamples/: Form2.cs  FormDemoDrawGeometries.cs  FormInteractiveVectorLayerRendering.cs  FormMapBox.cs  FormMovingObjectOverTileLayer.cs  LayerTools.cs  MagnifierTool.cs  SampleTool.cs  WinFormSamples.csproj  app.config
Examples/WinFormSamples/Samples/: GradiantThemeSample.cs  OgrSample.cs  ShapefileSample.cs  TextOnPathSample.cs  TileLayerSample.cs  WfsSample.cs  WmsSample.cs
SharpMap/: ISession.cs  Session.cs  SharpMap.csproj  TransformMethods.cs
SharpMap.Converters.GeoJSON/: SharpMap.Converters.GeoJSON.csproj
SharpMap.Converters.GeoJSON/GeoJSON/: GeoJSON.cs  GeoJSONWriter.cs
SharpMap.Converters.Spatialite/: SharpMap.Converters.Spatialite.csproj
SharpMap.Converters.Spatialite/SpatiaLite/: GeometryFromSpatiaLite.cs
SharpMap.CoordinateSystems.DotSpatial/: DotSpatialCoordinateSystem.cs  DotSpatialCoordinateSystemFactory.cs  SharpMap.CoordinateSystems.DotSpatial.csproj
SharpMap.CoordinateSystems.DotSpatial/Transformations/: DotSpatialCoordinateTransformation.cs  DotSpatialCoordinateTransformationFactory.cs  DotSpatialMathTransform.cs
SharpMap.Data.Providers.FileGdb/: App.config  FileGdbProvider.cs  FileGdbProviderTest.cs  SharpMap.Data.Providers.FileGdb.csproj
SharpMap.Data.Providers.FileGdb/Converter/: FileGdbGeometryConverter.cs
SharpMap.Data.Providers.GeoPackage/: GpkgContent.cs  GpkgProvider.cs  SharpMap.Data.Providers.GeoPackage.csproj
SharpMap.Data.Providers.GeoPackage/Geometry/: GpkgStandardBinary.cs
SharpMap.Data.Providers.Kml/: KmlFileFeaturesExporter.cs  KmlProvider.cs  SharpMap.Data.Providers.Kml.csproj
SharpMap.Data.Providers.OracleSpatial/: SharpMap.Data.Providers.OracleSpatial.csproj
SharpMap.Extensions/: SharpMap.Extensions.csproj  app.config
SharpMap.Extensions/Data/Providers/: DataTablePoint.cs  ManagedSpatiaLite.cs  NtsProvider.cs  OgrProvider.cs  Oracle.cs  PostGIS.cs  SpatiaLite.cs  SqlLite.cs
SharpMap.Extensions/Layers/: GdalRasterLayer.cs  GdalRasterLayerCachingProxy.cs  GdalTileIndexRasterLayer.cs
SharpMap.Layers.BruTile/: SharpMap.Layers.BruTile.csproj
SharpMap.Layers.BruTile/Layers/: TileAsyncLayer.cs  (+1 more)
SharpMap.Layers.HeatLayer/: HeatLayer.cs  SharpMap.Layers.HeatLayer.csproj
SharpMap.Serialization/: MapSerialization.cs  MapServerMapFileLoader.cs  SharpMap.Serialization.csproj
SharpMap.SqlServerSpatialObjects/: SharpMap.SqlServerSpatialObjects.csproj
SharpMap.UI/: SharpMap.UI.csproj  app.config
SharpMap.UI.WPF/: SharpMap.UI.WPF.csproj  SharpMapHost.cs
SharpMap.UI/Forms/: MapBox.cs  MiniMapControl.cs  WktGeometryCreator.cs
SharpMap.UI/Forms/ImageGenerator/: LayerListImageGenerator.cs  LegacyMapImageRenderer.cs
SharpMap.UI/Forms/ToolBar/: MapDigitizeGeometriesToolStrip.cs  MapQueryToolStrip.cs  MapToolstrip.cs  MapVariableLayerToolStrip.cs
SharpMap.Utilities.Indexing.SbnTree/: SharpMap.Utilities.Indexing.SbnTree.csproj  SharpSbnIndexFactory.cs
SharpMap.Web/: SharpMap.Web.csproj
SharpMap.Web/Web/Wms/: ServerCapabilities.cs  WmsServer.cs
SharpMap/Base/: GeometryExtension.cs  ICoordinateSystem.cs  IInfo.cs
SharpMap/Converters/WellKnownBinary/: GeometryFromWKB.cs  GeometryToWKB.cs
SharpMap/Converters/WellKnownText/: GeometryFromWKT.cs  GeometryToWKT.cs
SharpMap/CoordinateSystems/: CoordinateSystemExtensions.cs  CoordinateSystemServices.cs  ICoordinateSystemRepository.cs  ICoordinateSystemServicesRepository.cs
SharpMap/CoordinateSystems/Transformations/: GeometryTransform.cs
SharpMap/Data/: FeatureDataSet.cs
SharpMap/Data/Providers/: BaseProvider.cs  DbPoint.cs  FilterProvider.cs  GeometryFeatureProvider.cs  GeometryProvider.cs  IProvider.cs  IProviderBase.cs  MsSql.cs  MsSqlSpatial.cs  ShapeFile.cs  ShapeFileHeader.cs  ShapeType.cs  SqlServer2008.cs  WFSClient.cs
SharpMap/Data/Providers/Database/: SpatialDbProvider.cs  SpatialDbUtility.cs
SharpMap/Geometries/: GeoAPIEx.cs
SharpMap/Layers/: AsyncLayerProxyLayer.cs  GdiImageLayer.cs  GdiImageLayerProxy.cs  ILayer.cs  LabelLayer.cs  Layer.cs  LayerGroup.cs  TiledWmsLayer.cs  VectorLayer.cs  WmsLayer.cs
SharpMap/Layers/Symbolizer/: BaseVectorLayer.cs  LinealVectorLayer.cs  PolygonalVectorLayer.cs
SharpMap/Logging/: FormatMessageHandler.cs  ILog.cs  ILogManager.cs  LogManager.cs  NoOpLogger.cs
SharpMap/Map/: Map.cs  MapViewport.cs  MapViewportGuard.cs
SharpMap/Rendering/: LayerCollectionRenderer.cs  VectorRenderer.cs
SharpMap/Rendering/Decoration/Graticule/: Graticule.cs
SharpMap/Rendering/Symbolizer/: BaseSymbolizer.cs  BasicLineSymbolizer.cs  BasicPolygonSymbolizer.cs  CachedLineSymbolizer.cs  CharacterPointSymbolizer.cs  CohenSutherlandLineClipping.cs  IPointSymbolizer.cs  LineSymbolizer.cs  ListPointSymbolizer.cs  PathPointSymbolizer.cs  PointSymbolizer.cs  PolygonSymbolizer.cs  RasterPointSymbolizer.cs  WarpedLineSymbolizer.cs
SharpMap/Styles/: LabelStyle.cs  VectorStyle.cs
SharpMap/Utilities/: LeastSquaresTransform.cs  Transform.cs
SharpMap/Utilities/Indexing/: BinaryTree.cs  SpatialIndexing.cs
SharpMap/Utilities/Wfs/: FeatureTypeInfo.cs  GeometryFactories.cs  WFS_1_0_0_TextResources.cs  WFS_1_1_0_TextResources.cs
SharpMap/Web/Wms/: Client.cs
SharpMap/Web/Wms/Tiling/: ITileCache.cs  TileCacheFileStorage.cs  TileExtents.cs  TileSet.cs
UnitTests/: GeoApiExTests.cs  MapTest.cs  UnitTests.csproj  UnitTestsFixture.cs  app.config
(+56 files in other folders)
