<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Product>SharpMap.Extensions</Product>
    <Copyright>Copyright © 2006 - 2012 Christian Gräfe, Copyright 2012-$([System.DateTime]::UtcNow.Year) SharpMap - Team</Copyright>
    <PackageTags>SharpMap GIS Map GeoSpatial</PackageTags>
    <Description>Extensions for the SharpMap Engine</Description>
    <!--<EnableApiCompat>true</EnableApiCompat>-->
    <NoWarn>1701;1702;2100;2235</NoWarn>
    <RootNamespace>SharpMap</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GDAL" Version="2.4.2" />
    <PackageReference Include="Gdal.Core" Version="1.0.0" />
    <PackageReference Include="NetTopologySuite" Version="2.5.0" />
    <PackageReference Include="NetTopologySuite.Features" Version="2.1.0" />
    <PackageReference Include="NetTopologySuite.IO.PostGis" Version="2.1.0" />
    <PackageReference Include="NetTopologySuite.IO.SpatiaLite" Version="2.0.0" />
    <PackageReference Include="Npgsql" Version="8.0.5" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.250" />
    <PackageReference Include="ProjNET" Version="2.0.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.112" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharpMap\SharpMap.csproj" />
  </ItemGroup>
</Project>