<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)SharpMap.Common.props" />
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SharpMap.Layers</RootNamespace>
    <Product>SharpMap HeatLayer</Product>
    <Copyright>Copyright 2013-2019 SharpMap - Team</Copyright>
    <PackageTags>SharpMap Heat</PackageTags>
    <Description>Heat layer for SharpMap.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharpMap\SharpMap.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>
</Project>