<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Product>SharpMap Engine</Product>
    <Copyright>Copyright 2006 Morten Nielsen, Copyright 2008-$([System.DateTime]::UtcNow.Year) SharpMap - Team</Copyright>
    <PackageTags>SharpMap GIS Map GeoSpatial</PackageTags>
    <Description>This package contains the core components of SharpMap.</Description>
    <!--<EnableApiCompat>true</EnableApiCompat>-->
    <NoWarn>1701;1702;2100;2235</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Styles\DefaultSymbol.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Styles\DefaultSymbol.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NetTopologySuite" Version="2.5.0" />
    <PackageReference Include="ProjNET" Version="2.0.0" />
      <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
      <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
      <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
      <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(EnableApiCompat)' == 'true' ">
    <PackageReference Include="Microsoft.DotNet.ApiCompat" Version="5.0.0-beta.20162.3" PrivateAssets="All" />
    <PackageDownload Include="SharpMap" Version="[1.1.0]" PrivateAssets="All" />
    <ResolvedMatchingContract Include="$(NugetPackageRoot)sharpmap\1.1.0\lib\net40-client\SharpMap.dll" />
  </ItemGroup>
</Project>