<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Product>SharpMap UI Compontents for Windows.Presentation.Foundation (WPF)</Product>
    <Copyright>Copyright © 2014 Triona AB</Copyright>
    <PackageTags>sharpmap wpf</PackageTags>
    <Description>This package contains UI Compontents for Windows Presentation Foundation (WPF).</Description>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharpMap\SharpMap.csproj" />
    <ProjectReference Include="..\SharpMap.UI\SharpMap.UI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>
</Project>