<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SharpMap.Converters</RootNamespace>
    <Product>SharpMap Converter for GeoJSON</Product>
    <Copyright>Copyright 2008-2019 SharpMap - Team</Copyright>
    <PackageTags>SharpMap GeoJson</PackageTags>
    <Description>This package contains SharpMap components to work with GeoJSON.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NetTopologySuite" Version="2.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharpMap\SharpMap.csproj" />
  </ItemGroup>
</Project>