<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SharpMap.Data.Providers</RootNamespace>
    <Copyright>Copyright © CNL-Software 2014</Copyright>
    <PackageTags>sharpmap kml kmz</PackageTags>
    <Description>The package contains a base map layer solution based on BruTile.</Description>
    <NoWarn>1063</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SharpKml.Core" Version="5.1.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharpMap\SharpMap.csproj" />
  </ItemGroup>
</Project>