<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Product>SharpMap WPF Sample</Product>
    <Copyright>Copyright © 2014 Triona AB</Copyright>
    <PackageTags>sharpmap wpf</PackageTags>
    <Description>This package contains UI Compontents for Windows Presentation Foundation (WPF).</Description>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject />
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SharpMap.Layers.BruTile\SharpMap.Layers.BruTile.csproj" />
    <ProjectReference Include="..\..\SharpMap.UI.WPF\SharpMap.UI.WPF.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ProjNET" Version="2.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>


</Project>