<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SharpMap.Converters</RootNamespace>
    <Product>SharpMap Converter for SpatiaLite geometreis</Product>
    <Copyright>Copyright 2008-2019 SharpMap - Team</Copyright>
    <PackageTags>SharpMap SpatiaLite</PackageTags>
    <Description>This package contains SharpMap components to work with SpatiaLite databases.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NetTopologySuite" Version="2.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharpMap\SharpMap.csproj" />
  </ItemGroup>
</Project>